server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://frontend:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/ {
        proxy_pass http://auth:8080/auth/;
    }

    location /books/ {
        proxy_pass http://books:9090/;
    }

    location /assistant/ {
        proxy_pass http://assistant:7070/;
    }

}

