spring.application.name=assistant
server.port=7070

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# GCP Vertex AI configuration
spring.ai.vertex.ai.gemini.project-id=${GCP_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${GCP_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${GCP_GEMINI_MODEL}

# GCP Embeddings configuration
spring.ai.vertex.ai.embedding.project-id=${GCP_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=${GCP_LOCATION}
spring.ai.vertex.ai.embedding.text.options.model=${GCP_EMBEDDING_MODEL}