spring.application.name=assistant
server.port=7070

# Resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

# Database configuration
spring.datasource.main.url=${SPRING_MAIN_DATASOURCE_URL}
spring.datasource.main.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.main.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.datasource.vector.url=${SPRING_VECTOR_DATASOURCE_URL}
spring.datasource.vector.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.vector.password=${SPRING_DATASOURCE_PASSWORD}

# GCP Vertex AI configuration
spring.ai.vertex.ai.gemini.project-id=${GCP_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${GCP_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${GCP_GEMINI_MODEL}

# GCP Embeddings configuration
spring.ai.vertex.ai.embedding.project-id=${GCP_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=${GCP_LOCATION}
spring.ai.vertex.ai.embedding.text.options.model=${GCP_EMBEDDING_MODEL}